server.port=8081
spring.datasource.url=jdbc:h2:mem:design
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=biubiuq
spring.datasource.password=123456
spring.h2.console.enabled=true
#通过/design路径访问h2数据库可视化页面
spring.h2.console.path=/design
########## JPA配置 ##########
#自动更新ddl
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#配置mysql5 InnoDB Dialect
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#数据库操作打印执行的SQL语句
spring.jpa.show-sql=true
########## 第三方登录配置 ##########
gitee.clientId=bc05a5d1a30ad11db50ff365a6fe21ed331393729950f66ae8cb9fa45bdd253d
gitee.clientSecret=7945689c22b146de766aae23340c8a470f40dda16300888d6ae2ee3098e5ca46
gitee.callBack=http://localhost:8081/gitee
gitee.state=GITEE
gitee.user.prefix=${gitee.state}@
gitee.token.url=https://gitee.com/oauth/token?grant_type=authorization_code&client_id=${gitee.clientId}\
  &client_secret=${gitee.clientSecret}\
  &redirect_uri=${gitee.callBack}&code=
gitee.user.url=https://gitee.com/api/v5/user?access_token=